Running Main with ../minijava-examples-new/minijava-extra/Add.java
Program parsed successfully.
------Visitor 1-----
------Visitor 2-----
------Visitor 3-----
-------------------
Running Main with ../minijava-examples-new/minijava-extra/ArrayTest.java
Program parsed successfully.
------Visitor 1-----
Class: Test
------Visitor 2-----
Class: Test
Variables: 
Methods: 
Test.start: 0

------Visitor 3-----
true

-------------------
Running Main with ../minijava-examples-new/minijava-extra/CallFromSuper.java
Program parsed successfully.
------Visitor 1-----
Class: A
Class: B
------Visitor 2-----
Class: A
Variables: 
Methods: 
A.foo: 0

Class: B
Variables: 
Methods: 

------Visitor 3-----
false

-------------------
Running Main with ../minijava-examples-new/minijava-extra/Classes.java
Program parsed successfully.
------Visitor 1-----
Class: Base
Class: Derived
------Visitor 2-----
Class: Base
Variables: 
Base.data: 0
Methods: 
Base.set: 0
Base.get: 8

Class: Derived
Variables: 
Methods: 
Derived.set: 16

------Visitor 3-----
true
true

-------------------
Running Main with ../minijava-examples-new/minijava-extra/DerivedCall.java
Program parsed successfully.
------Visitor 1-----
Class: A
Class: B
Class: F
------Visitor 2-----
Class: A
Variables: 
A.a: 0
Methods: 

Class: B
Variables: 
B.b: 4
Methods: 

Class: F
Variables: 
Methods: 
F.foo: 0

------Visitor 3-----
true


-------------------
Running Main with ../minijava-examples-new/minijava-extra/Example1.java
Program parsed successfully.
------Visitor 1-----
Class: Test1
------Visitor 2-----
Class: Test1
Variables: 
Test1.fielda: 0
Methods: 
Test1.Start: 0

------Visitor 3-----
true

-------------------
Running Main with ../minijava-examples-new/minijava-extra/FieldAndClassConflict.java
Program parsed successfully.
------Visitor 1-----
Class: A
Class: B
------Visitor 2-----
Class: A
Variables: 
A.A: 0
Methods: 
A.B: 0

Class: B
Variables: 
B.A: 0
Methods: 

------Visitor 3-----
true


-------------------
Running Main with ../minijava-examples-new/minijava-extra/Main.java
Program parsed successfully.
------Visitor 1-----
Class: ArrayTest
Class: B
------Visitor 2-----
Class: ArrayTest
Variables: 
ArrayTest.weee: 0
ArrayTest.wre: 4
ArrayTest.aaa: 8
Methods: 
ArrayTest.test: 0

Class: B
Variables: 
B.aaa: 12
B.we: 16
Methods: 
B.test: 8

------Visitor 3-----
true

-------------------
Running Main with ../minijava-examples-new/minijava-extra/ManyClasses.java
Program parsed successfully.
------Visitor 1-----
Class: A
Class: B
Class: C
------Visitor 2-----
Class: A
Variables: 
A.data: 0
Methods: 
A.get: 0

Class: B
Variables: 
Methods: 
B.set: 8

Class: C
Variables: 
Methods: 
C.reset: 16

------Visitor 3-----
true
true
false
false

-------------------
Running Main with ../minijava-examples-new/minijava-extra/OutOfBounds1.java
Program parsed successfully.
------Visitor 1-----
Class: A
------Visitor 2-----
Class: A
Variables: 
Methods: 
A.run: 0

------Visitor 3-----
true

-------------------
Running Main with ../minijava-examples-new/minijava-extra/Overload2.java
Encountered " "(" "( "" at line 9, column 12.
Was expecting:
    ";" ...
    
-------------------
Running Main with ../minijava-examples-new/minijava-extra/ShadowBaseField.java
Program parsed successfully.
------Visitor 1-----
Class: A
Class: B
------Visitor 2-----
Class: A
Variables: 
A.x: 0
Methods: 
A.getX: 0

Class: B
Variables: 
B.x: 4
Methods: 
B.getX: 8

------Visitor 3-----
true
true

-------------------
Running Main with ../minijava-examples-new/minijava-extra/ShadowField.java
Program parsed successfully.
------Visitor 1-----
Class: A
------Visitor 2-----
Class: A
Variables: 
A.x: 0
Methods: 
A.foo: 0
A.get: 8

------Visitor 3-----
true
true

-------------------
Running Main with ../minijava-examples-new/minijava-extra/test06.java
Program parsed successfully.
------Visitor 1-----
Class: Operator
------Visitor 2-----
Class: Operator
Variables: 
Operator.op1bool: 0
Operator.op2bool: 1
Operator.op1int: 2
Operator.op2int: 6
Operator.result: 10
Methods: 
Operator.compute: 0

------Visitor 3-----
true

-------------------
Running Main with ../minijava-examples-new/minijava-extra/test07.java
Program parsed successfully.
------Visitor 1-----
Class: Operator
------Visitor 2-----
Class: Operator
Variables: 
Operator.op1bool: 0
Operator.op2bool: 1
Operator.op1int: 2
Operator.op2int: 6
Operator.result: 10
Methods: 
Operator.compute: 0

------Visitor 3-----
true

-------------------
Running Main with ../minijava-examples-new/minijava-extra/test15.java
Program parsed successfully.
------Visitor 1-----
Class: Test
------Visitor 2-----
Class: Test
Variables: 
Test.i: 0
Test.k: 4
Methods: 
Test.start: 0
Test.mutual1: 8
Test.mutual2: 16

------Visitor 3-----
true
true

-------------------
Running Main with ../minijava-examples-new/minijava-extra/test17.java
Program parsed successfully.
------Visitor 1-----
Class: Test
------Visitor 2-----
Class: Test
Variables: 
Test.i: 0
Methods: 
Test.start: 0
Test.first: 8
Test.second: 16

------Visitor 3-----
true
true
true

-------------------
Running Main with ../minijava-examples-new/minijava-extra/test20.java
Program parsed successfully.
------Visitor 1-----
Class: A23
Class: B23
Class: C23
------Visitor 2-----
Class: A23
Variables: 
A23.i1: 0
A23.i2: 4
A23.i3: 8
Methods: 
A23.init: 0
A23.getI1: 8
A23.setI1: 16

Class: B23
Variables: 
B23.i1: 12
B23.i4: 16
Methods: 
B23.init: 24
B23.getI1: 32
B23.setI1: 40

Class: C23
Variables: 
C23.i1: 20
C23.i5: 24
Methods: 
C23.init: 48
C23.getI1: 56
C23.setI1: 64

------Visitor 3-----
true
true
true

true
true
true
true
true
-------------------
Running Main with ../minijava-examples-new/minijava-extra/test62.java
Program parsed successfully.
------Visitor 1-----
Class: Test
------Visitor 2-----
Class: Test
Variables: 
Test.test: 0
Methods: 
Test.start: 0

------Visitor 3-----
true

-------------------
Running Main with ../minijava-examples-new/minijava-extra/test73.java
Program parsed successfully.
------Visitor 1-----
Class: Test
------Visitor 2-----
Class: Test
Variables: 
Methods: 
Test.start: 0

------Visitor 3-----
true
-------------------
Running Main with ../minijava-examples-new/minijava-extra/test82.java
Program parsed successfully.
------Visitor 1-----
Class: Test
------Visitor 2-----
Class: Test
Variables: 
Test.test: 0
Test.b: 8
Methods: 
Test.start: 0
Test.next: 8

------Visitor 3-----
true
true

-------------------
Running Main with ../minijava-examples-new/minijava-extra/test93.java
Program parsed successfully.
------Visitor 1-----
Class: Test
------Visitor 2-----
Class: Test
Variables: 
Test.test: 0
Test.i: 8
Methods: 
Test.start: 0
Test.next: 8

------Visitor 3-----
true
true
true

-------------------
Running Main with ../minijava-examples-new/minijava-extra/test99.java
Program parsed successfully.
------Visitor 1-----
Class: Test
------Visitor 2-----
Class: Test
Variables: 
Test.test: 0
Test.i: 8
Methods: 
Test.start: 0
Test.next: 8

------Visitor 3-----
true
true

-------------------
